HOST=localhost
PORT=3333
NODE_ENV=development
APP_KEY=bNukG5Lg7tSn-JsK8npyrz_5VPbpeSpI
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URI=http://localhost:3333/discord/callback

DB_CONNECTION=pg
PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=postgres

S3_KEY=admin
S3_SECRET=admin123
S3_REGION=us-east-1
S3_BUCKET=default
S3_ENDPOINT=http://localhost:9000