HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DISCORD_CALLBACK_URI=http://localhost:3333/discord/callback
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
